* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}

.background {
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    height: 100%;
    width: 700px;
    position: absolute;
    border-radius: 0 0 50% 50%;
    top: -10%;
    left: -290px;
    z-index: -99;
}

.container {
    display: grid;
    align-items: center;
    height: 100vh;
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
}

.phone {
    border: 20px solid white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    overflow: hidden;
    background-color: hsl(270, 20%, 96%);
    width: 500px;
    transform: scale(0.5);
    justify-self: end;
}

.header {
    background: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
    border-radius: 20px;
}

.notch {
    height: 45px;
    width: 250px;
    background-color: white;
    border-radius: 0 0 20px 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.content {
    display: grid;
    grid-template-columns: 30px auto 30px;
    align-items: center;
    padding: 20px;
}

.back {
    font-size: 3em;
}

.receiver {
    display: grid;
    grid: 50% 50% / auto 1fr;
    align-items: center;
}

.receiver img {
    border-radius: 50%;
    border: 3px solid white;
    width: 50px;
    grid-row: span 2;
    margin-right: 15px;
}

.receiver div {
    color: hsl(276, 100%, 81%);
}

.three-dots::after {
    content: "\2807";
    font-size: 30px; 
}

.convo {
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.message {
    padding: 10px 20px;
    margin-bottom: 15px;
}

.received, .offer {
    align-self: flex-start;
    border-radius: 20px 20px 20px 0;
}

.received {
    color: hsl(276, 55%, 52%);
    background-color: hsl(268, 41%, 93%);
    max-width: 63%;
}

.sent {
    background-color: white;
    align-self: flex-end;
    border-radius: 20px 20px 0 20px;
    max-width: 65%;
    box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.1);
}

.pics {
    align-self: flex-end;
    margin: 30px 0 15px;
}

.pics img{
    width: 80px;
    border-radius: 20px;
    margin: 0px 5px;
}

.offer {
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
    position: relative;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
}

.choose {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}

.offer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.offer .check {
    position: absolute;
    top: -3px;
    left: 0;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border: 1px solid hsl(289, 100%, 72%);
}

.offer input:checked ~ .check {
    background-color: hsl(289, 100%, 72%);
}

input {
    font-family: inherit;
}

.msg {
    position: relative;
    padding: 20px 0 10px;
}

#message {
    border: none;
    border-radius: 30px;
    height: 60px;
    padding-left: 30px;
    width: 100%;
    color: hsl(270, 20%, 96%);
    font-size: 1em;
}

.send {
    position: absolute;
    top: 30px;
    right: 10px;
    font-size: 2.5em;
    color: white;
    width: 40px;
    height: 40px;
    background-color: hsl(271, 36%, 24%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

h1 {
    color: hsl(271, 36%, 24%);
    font-size: 2.6em;
}

p {
    margin: 20px 22% 0 0;
    color: hsl(270, 7%, 64%);
    line-height: 1.6;
    font-size: 1.2em;
}

.attribution {
    height: 40px;
    position: fixed;
    bottom: -40px;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    transition: .2s;
}

.attribution a { color: hsl(228, 45%, 44%); }

.container:hover + .attribution, .attribution:hover{
    bottom: 0;
}

@media (max-width: 768px) {

    .background {
        height: 80%;
        top: -20%;
        left: -500px;
    }

    .container {
        grid-template-columns: none;
        padding: 10px;
        height: auto;
    }

    .phone {
        justify-self: center;
    }

    .info {
        text-align: center;
    }

    p {
        margin: 20px 0;
    }
}
